###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/wizard/spring.xml

cuba.persistenceConfig = +com/company/wizard/persistence.xml

cuba.metadataConfig = +com/company/wizard/metadata.xml

cuba.viewsConfig = +com/company/wizard/views.xml

cuba.mainMessagePack = +com.company.wizard.core

cuba.keyForSecurityTokenEncryption = 2CrnF0jldr73bGvD

cuba.anonymousSessionId = 81e589c3-9c3f-a9df-08fa-11a5d69ede3a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false