###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/wizard/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/wizard/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/wizard/persistence.xml

cuba.metadataConfig = +com/company/wizard/metadata.xml

cuba.viewsConfig = +com/company/wizard/views.xml

cuba.windowConfig = +com/company/wizard/web-screens.xml

cuba.menuConfig = +com/company/wizard/web-menu.xml

cuba.permissionConfig = +com/company/wizard/web-permissions.xml

cuba.mainMessagePack = +com.company.wizard.web

cuba.anonymousSessionId = 81e589c3-9c3f-a9df-08fa-11a5d69ede3a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover